events {
  worker_connections  1024;  ## Default: 1024
}

http {

    log_format trace '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '"$http_x_forwarded_for" $request_id';
    
    upstream covid19world {
      server 142.93.32.52;
    }

    upstream covid19india {
      server 185.199.109.153;
    }
    ## use mime types
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
     server {      
        listen 80;
        add_header X-Request-ID $request_id;
        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            ## without this our .css are not loaded
            try_files $uri $uri/ /index.html?$query_string;
        }
        
        location /world {
          proxy_pass https://covid19world;
        }
        location /india {
          proxy_pass https://covid19india.org;
        }
    }

    ## enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;

    gzip_types
      ## text/html is always compressed : https://nginx.org/en/docs/http/ngx_http_gzip_module.html
      text/plain
      text/css
      text/javascript
      application/javascript
      application/x-javascript
      application/xml
      application/json
      application/ld+json;
}
