events {
  worker_connections  1024;  ## Default: 1024
}

http {

    ## use mime types
    include /etc/nginx/mime.types;
    include /etc/nginx/api.conf;
    default_type  application/octet-stream;
    
     server {
       
        listen 80;
        server_name covid19info.com;
        
        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            ## without this our .css are not loaded
            try_files $uri $uri/ /index.html?$query_string;
        }
        
        location /world {
          proxy_pass https://covid19world;
        }

        location /india {
          proxy_pass https://covid19india;
        }
    }

    ## enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;

    gzip_types
      ## text/html is always compressed : https://nginx.org/en/docs/http/ngx_http_gzip_module.html
      text/plain
      text/css
      text/javascript
      application/javascript
      application/x-javascript
      application/xml
      application/json
      application/ld+json;
}
